// Place your settings in this file to overwrite default and user settings.
{
    "[cpp]": {
        "editor.quickSuggestions": true,
        "editor.tabSize": 2
    },
    "files.associations": {
        "wiring_digital.c": "cpp",
        "wiring.c": "cpp",
        "hooks.c": "cpp",
        "wiring_analog.c": "cpp"
    }
}